spring.application.name=online-exam-app
server.port=5454
spring.datasource.url=DB_CONNECTION_URL
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret="JWT-SECRET"
jwt.expiration=1234657890
crypto.AES_secret="AES-SECRET"